<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lastversionofproject.mailboxcontroller">
   <children>
      <ImageView fitHeight="409.0" fitWidth="609.0" layoutX="-7.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@G6ry43.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backbutton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goback" text="Back" />
      <ScrollPane fx:id="sp_main" layoutX="52.0" layoutY="54.0" prefHeight="307.0" prefWidth="481.0">
         <effect>
            <Bloom threshold="0.21">
               <input>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.3076266944408417" green="0.6578947305679321" blue="0.6111923456192017" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </input>
            </Bloom>
         </effect>
         <content>
            <VBox fx:id="vbox_main" prefHeight="315.0" prefWidth="487.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
